[gd_scene load_steps=2 format=3 uid="uid://bcfj5g0i1gbme"]

[ext_resource type="Script" path="res://Spawn/spawn_scene.gd" id="1_u71b6"]

[node name="SpawnScene" type="Node2D"]
position = Vector2(962, 542)
script = ExtResource("1_u71b6")

[node name="SpawnPoint" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
