[gd_scene load_steps=6 format=3 uid="uid://dhxrl33y4ogtp"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_d3k1k"]
[ext_resource type="Texture2D" uid="uid://b35attu576e5s" path="res://Player/Player.png" id="1_s8sq0"]
[ext_resource type="Texture2D" uid="uid://7f0kksqeeaej" path="res://gun/gun.png" id="3_86rn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d45m0"]
size = Vector2(6, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_82i18"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_d3k1k")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s8sq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d45m0")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(-2.2, 0.76)
zoom = Vector2(8, 8)

[node name="PickUpArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
shape = SubResource("CircleShape2D_82i18")

[node name="GunCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -1)
target_position = Vector2(24, 0)

[node name="Sprite2D" type="Sprite2D" parent="GunCast2D"]
position = Vector2(2.625, 0.374999)
scale = Vector2(0.460938, 0.460938)
texture = ExtResource("3_86rn7")

[node name="Marker2D" type="Marker2D" parent="GunCast2D"]
position = Vector2(9, 0)
